---
layout: page
title: Pricing
description: Buy the SeedProd Coming Soon Plugin for WordPess
slug: pricing
---

<!-- Plans -->
  <div class="pricing-b">
  <div id="pricing-plans" >
  <h1>30-Day Money Back Guarantee</h1>
  <h3 style="color: #555;margin: 0 0 30px;font-size: 24px;"> Secure Checkout. Instant Download.</h3>

  <!-- Pricing -->
    <div >
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div id="pricing-table" class="table-responsive">
        <table class="table table-bordered">
      <thead>
        <tr>
          <th style="width:150px"><img style="width:100px" src="/images/money-back.png" alt="SeedProd Logo"></th>
          <th id="package0" class="package">
              <div class=""></div>
              <h3 class="panel-title">All Access<span>License</span></h3>
              <h4 class="price"><span class="strikeout" style="font-size:36px"><span class="currency">$</span>249</span><br> <span class="currency">$</span>199</h4>
              <span class="special">All you'll ever need.</span>

          </th>
          <th id="package1" class="package shadow shadowleft shadowright">
              <div class="column_ribbon ribbon_style1_best"></div>
              <h3 class="panel-title">Gold<span>License</span></h3>
              <h4 class="price"><span class="strikeout" style="font-size:36px"><span class="currency">$</span>99</span><br> <span class="currency">$</span>79</h4>
              <span class="special">Discounted for a limited time.</span>
          </th>
          <th id="package2" class="package">
          <h3 class="panel-title">Business<span>License</span></h3>
          <h4 class="price"><span class="currency">$</span>49</h4>
          <span class="special">For growing businesses.</span>
          </th>
          <th id="package3" class="package">
              <h3 class="panel-title">Personal<span>License</span></h3>
              <h4 class="price"><span class="currency">$</span>29</h4>
              <span class="special">Just getting started.</span>

          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="feature" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-delay="0"><i class="fa fa-wordpress"></i> Supported Sites</td>
          <td>Unlimited</td>
          <td class="shadow shadowleft shadowright">Unlimited</td>
          <td>5 Sites</td>
          <td>1 Site</td>
        </tr>
        <tr>
          <td class="feature"><i class="fa fa-question"></i> Support Term</td>
          <td>Lifetime</td>
          <td class="shadow shadowleft shadowright">1 Year</td>
          <td>1 Year</td>
          <td>1 Year</td>
        </tr>
        <tr>
          <td class="feature"><i class="fa fa-refresh"></i> Updates Term</td>
          <td>Lifetime</td>
          <td class="shadow shadowleft shadowright">1 Year</td>
          <td>1 Year</td>
          <td>1 Year</td>
        </tr>
        <tr>
          <td class="feature"><i class="fa fa-bolt"></i> Prority Support</td>
          <td><i class="fa fa-check"></i></td>
          <td class="shadow shadowleft shadowright"><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td></td>
        </tr>
        <tr>
          <td class="feature"><i class="fa fa-image"></i> Background Image Library Access</td>
          <td>500 Images</td>
          <td class="shadow shadowleft shadowright">500 Images</td>
          <td>250 Images</td>
          <td>100 Images</td>
        </tr>
        <tr>
          <td class="feature"><i class="fa fa-newspaper-o"></i> <a href="/themes/">Premium Themes</a></td>
          <td>Included</td>
          <td class="shadow shadowleft shadowright">Included</td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td class="feature"><i class="fa fa-certificate"></i> <a href="/perks/">Perks</a></td>
          <td><i class="fa fa-check"></i></td>
          <td class="shadow shadowleft shadowright"><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td></td>
          <td><a class="btn btn-seedprod btn-md" href="https://app.sellwp.co/seedprod/cart/add/25" onclick="_gaq.push(['_link','https://app.sellwp.co/seedprod/cart/add/25']); return false;">
              <i class="fa fa-shopping-cart"></i> Buy Now $199</a>
          </td>
          <td class="shadow shadowleft shadowright"><a class="btn btn-seedprod btn-lg" href="https://app.sellwp.co/seedprod/cart/add/24" onclick="_gaq.push(['_link','https://app.sellwp.co/seedprod/cart/add/24']); return false;">
              <i class="fa fa-shopping-cart"></i> Buy Now $79</a>
          </td>
          <td>
          <a class="btn btn-seedprod" href="https://app.sellwp.co/seedprod/cart/add/13" onclick="_gaq.push(['_link','https://app.sellwp.co/seedprod/cart/add/13']); return false;">
              <i class="fa fa-shopping-cart"></i> Buy Now $49</a></td>
              <td>
              <a class="btn btn-seedprod" href="https://app.sellwp.co/seedprod/cart/add/2" onclick="_gaq.push(['_link','https://app.sellwp.co/seedprod/cart/add/2']); return false;">
                  <i class="fa fa-shopping-cart"></i> Buy Now $29</a></td>
        </tr>
        <!-- <tr >
          <td colspan="4">We are so sure you will be happy with your purchase or your money back within 30 days. <br><strong>No Questions Ask!</strong></td>
        </tr> -->
      </tbody>
    </table>
</div>
</div>
</div>
</div>
</div>
  </div>

  <!-- Testimonial -->
  <div id="pricing-testimonials">
  <h2 class="page-title-header">What People Are Saying</h2>
  <div class="row">
    <div class="col-md-12">
      <a class="twitter-timeline" href="https://twitter.com/seedprod/favorites" data-widget-id="260780517702647808">Favorite Tweets by @seedprod</a>
    </div>
  </div>
  <br>
  <p>
    <a class="text-centered" href="/testimonials/">See More Reviews <i class="fa fa-user"></i></a>
  </p>
  </div>

  <!-- FAQ's -->
  <div id="pricing-faqs">
    <h2>Questions</h2>
  <div id="faqs" >
    <div class="row">
    <div class="col-md-6">
    <div>
      <h3>What happens after my support and updates end?</h3><p>The plugin will continue to function normally after your updates and support term ends. You can renew your license at a discounted rate of 30% off.
      </p>
    </div>
    </div>
    <div class="col-md-6">
    <div>
      <h3>What if I have a problem?</h3><p>If you need support please visit our <a href="http://seedprod.com/support">support site</a> and see if an answer to your question already exists. If it does not then open a ticket and we'll get back to you as soon as possible.
      </p>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
    <div>
      <h3>Do you offer refunds?</h3><p>Yes we do! If you are not happy with your purchase we will give you a full refund within 30 days of your purchase. See our <a href="/terms/#refunds">Refund Policy</a> for more information.</p>
    </div>
    </div>
<div class="col-md-6">
<div>
  <h3>Can I upgrade to a different license?</h3><p>Yes, you can upgrade for the difference in price between the two licenses. Open a <a href="https://app.sellwp.co/seedprod/ticket">support ticket</a> and let us know you'd like to upgrade.
  </p>
</div>
</div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div>
        <h3>Where can I find License Key and control my Activations?</h3><p>Login to the member portal at <a href="http://www.seedprod.com/members">http://www.seedprod.com/members</a> to view your orders, downloads, licenses and activations.</p>
      </div>

    </div>


    <div class="col-md-6">
    <div>
      <h3>Will Coming Soon Pro work on WordPress.com hosted sites?</h3><p>No. The WordPress.com platform does not allow any 3rd party plugins.
      </p>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">


    <div>
      <h3>What type of payments do you accept?</h3><p>We currently accept all major Credit Cards: Visa, MasterCard, American Express, JCB, Discover, and Diners Club plus PayPal.</p>
    </div>
    </div>


    <div class="col-md-6">
    <div>
      <h3>What counts as a "site"?</h3><p>A site is any url you install WordPress on.
      </p>
    </div>
    </div>
  </div>
  </div>
  </div>
